# data
import numpy as np
id=[7,8]
source=[2,5]
to=[3,2]
x=[[3,2],[2,5]]
v=[[3,0],[1,2]]
w=[5,10]
d=[]
min_1=list()
p=list()
for i in range(to[0]+1):
    d.append(i * source[0])
for j in range(to[1]+1):
    p.append(j * source[1])
for i in range(to[0]+1):
    for j in range(to[1]+1):
        t=d[i]+p[j]
        for k in range(2):
            if 3-v[k][0] >= 0 and 2-v[k][1] >= 0: 
                if t<d[i - v[k][0]]+p[j - v[k][1]] + w[k]:
                    t=d[to[0] - v[k][0]]+p[to[1] - v[k][1]] + w[k]
                    min_1.append(t)
min_1=np.array(min_1)
print(min_1.min())
